<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rexplorer</title>
  <style>
    body {
      color: white;
      background-color: #002152;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      margin: 9px;
      margin-left: 0;
      padding-left: 0;
    }

    #viewer p {
      border: 1px solid silver;
      border-bottom: 0px;
      margin: 0;
      padding: 4px;
    }

    #viewer p:hover {
      background-color: #003D99;
    }

    #viewer p.folder:before {
      content: "\1F5C0";
      list-style-position: outside;
      margin-right: 4px;
    }

    #viewer p.file:before {
      content: "\1F5CE";
      list-style-position: outside;
      margin: 0 6px 0 4px;
    }

    #viewer p:last-child {
      border-bottom: 1px solid silver;
      margin-bottom: 9px;
    }

    .folder {
      background-color: #002152;
    }

    .file {
      background-color: #002152;
    }

    #app {
      margin: 0 auto;
      width: 600px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #002152;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 700px;
      /* Could be more or less, depending on screen size */
    }

    .modal-content button {
      background-color: #BCEE03;
      border: none;
      padding: 4px
    }

    .modal-content button:hover {
      background-color: #ddd;
    }

    .modal-content input {
      border: none;
      padding: 4px;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #AA2111;
      text-decoration: none;
      cursor: pointer;
    }

    #modal-error {
      display: none;
      background-color: #AA2111;
      margin-bottom: 0;
      padding: 4px;
    }

    /* Button/Tabs */
    /* Style the tab */
    #buttons {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #002152;
    }

    /* Style the buttons that are used to open the tab content */
    #buttons button {
      background-color: inherit;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    #buttons button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    #buttons [active=true] {
      background-color: #BCEE03;
      color: black;
    }

    /* Style the tab content */
    #viewer-group {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Rexplorer</h1>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <label for="new-path">New Directory</label>
        <input type="text" id="new-path" name="new-path">
        <button id="modal-add">Add</button>
        <p id="modal-error">Directory not found</p>
      </div>
    </div>

    <div id="buttons">
      <button id="b1" active=true path="C:\\Users\\nickm\\Documents">Documents</button>
      <button id="b2">+</button>
    </div>

    <div id="viewer-group">
      <div id="path-group"><span class="close">&times;</span>
        <h2 id="path"></h2>
      </div>

      <div id="viewer"></div>
    </div>

  </div>

  <script src="./js/app.js"></script>
  <script>
    // close the modal - X
    document.getElementsByClassName("close")[0].onclick = function () {
      modal.style.display = "none";
    }

    // remove tab - X
    document.getElementsByClassName("close")[1].onclick = function (e) {

      var btnsArr = Array.from(document.getElementById("buttons").querySelectorAll("button"));
      if (btnsArr.length > 1) {
        // remove active button
        var iRemove = 0;
        for (let i = 0; i < btnsArr.length; i++) {
          let btnActive = (btnsArr[i].getAttribute("active") == "true");
          if (btnActive) {
            iRemove = parseInt(btnsArr[i].id.split("").splice(1).join(""));
            console.log(iRemove);
          }
        }

        // delete selected tab
        var btnRemove = document.getElementById(`b${iRemove}`);
        document.getElementById("buttons").removeChild(btnRemove);
        btnsArr = Array.from(document.getElementById("buttons").querySelectorAll("button"));

        // loop buttons and rename ids
        var leftReplacement = false;
        for (let i = 0; i < btnsArr.length; i++) {
          btnsArr[i].id = `b${i + 1}`;
          btnsArr[i].setAttribute("active", false);

          // set new active
          if (iRemove - 1 > 0 && iRemove - 1 == i + 1) {
            leftReplacement = true;
            btnsArr[i].click();
          }
        }

        // no new left tab selected
        if (!leftReplacement) {
          // right replacement
          if (btnsArr.length > 1) {
            btnsArr[0].click();
          } else {
            // clear UI
            document.getElementById("viewer").innerHTML = "";
            document.getElementById("path").innerHTML = "Push + to add a Tab";
          }
        }
      }
    }

    // close modal - background
    var modal = document.getElementById("myModal");
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // fetch data and update list and button name
    var getAndRender = function (sPath) {
      //console.log(sPath);
      fetch(sPath).then(function (response) {
        response.json().then(function (json) {
          // file path
          document.getElementById("path").innerHTML = json.dir;

          // directory contents
          var uList = document.getElementById("viewer");

          // folders
          for (let i = 0; i < json.subDirs.length; i++) {
            let newLi = document.createElement("p");
            newLi.innerHTML = json.subDirs[i];
            newLi.classList.add("folder");
            newLi.setAttribute("path", [json.dir, "\\", json.subDirs[i]].join(''));
            uList.appendChild(newLi);
          }

          // files
          for (let i = 0; i < json.files.length; i++) {
            let newLi = document.createElement("p");
            newLi.innerHTML = json.files[i];
            newLi.classList.add("file");
            uList.appendChild(newLi);
          }

          // update tab name
          var newName = json.dir[0].split("\\").pop();
          if (newName.length == 0) {
            newName = json.dir[0];
          }
          document.querySelector("[active=true]").innerHTML = newName;

          // update tab path
          document.querySelector("[active=true]").setAttribute("path", json.dir[0]);
        })
      })
    };

    // initial render
    getAndRender("http://127.0.0.1:8000/dirR?path=C:\\Users\\nickm\\Documents")

    // **********************
    // add event handler - double click
    document.getElementById("app").ondblclick = function (e) {

      // new sub directory
      if (e.target.classList[0] == "folder") {
        // clear current list
        document.getElementById("viewer").innerHTML = "";

        // fetch and render new directory
        var newPath = "http://127.0.0.1:8000/dirR?path=";
        newPath += e.target.getAttribute("path");
        getAndRender(newPath);
      }

      // go to parent
      if (e.target.id == "path") {
        // clear current list
        document.getElementById("viewer").innerHTML = "";

        // get parent
        var newPath = e.target.innerHTML.split("\\");
        newPath.splice(-1);
        newPath = "http://127.0.0.1:8000/dirR?path=" + newPath.join("\\");

        // fetch and render
        getAndRender(newPath);
      }
    }

    // **********************
    // add event handler - button click
    document.getElementById("app").onclick = function (e) {
      //process button clicks
      if (e.target.tagName == "BUTTON") {
        var addBtn = (e.target.innerHTML == "+");
        var modalBtn = (e.target.id == "modal-add");

        // add new directory - show modal
        if (addBtn) {
          // show modal
          document.getElementById("new-path").value = "C:\\";
          modal.style.display = "block";
          document.getElementById("modal-error").style.display = "none";
        }

        // add new directory - fetch
        if (e.target.id == "modal-add") {
          var newPath = document.getElementById("new-path").value;
          newPath = "http://127.0.0.1:8000/dirR?path=" + newPath;

          // test if path is valid
          fetch(newPath).then(function (response) {
            response.json().then(function (json) {
              // test if input error
              if (json.err) {
                document.getElementById("modal-error").style.display = "block";
              } else {
                // add new directory to view
                var newPath = "http://127.0.0.1:8000/dirR?path=";
                // hide modal
                modal.style.display = "none";

                // render buttons
                var btnsArr = Array.from(document.getElementById("buttons").querySelectorAll("button"));
                for (let i = 0; i < btnsArr.length; i++) {
                  btnsArr[i].setAttribute("active", false);
                  if (btnsArr[i].innerHTML == "+") {
                    btnsArr[i].setAttribute("active", true);
                    newPath = newPath + json.dir[0];
                    btnsArr[i].setAttribute("path", newPath);

                    var btnName = json.dir[0].split("\\").pop();
                    if (btnName.length == 0) {
                      btnName = json.dir[0];
                    }
                    btnsArr[i].innerHTML = btnName;

                    // add new extra
                    var newBtn = document.createElement("button");
                    newBtn.innerHTML = "+";
                    newBtn.id = `b${btnsArr.length + 1}`;
                    document.getElementById("buttons").appendChild(newBtn);
                  }
                }

                // clear current list and render view
                document.getElementById("viewer").innerHTML = "";
                getAndRender(newPath);
              }
            })
          }).catch(function (err) {
            console.log("error: ", err);
          });

        }

        // switch tabs
        var activeBtn = e.target.getAttribute("active") == "true";
        if (!activeBtn && !addBtn && !modalBtn) {
          // render buttons
          var newPath = "http://127.0.0.1:8000/dirR?path=";
          var btnsArr = Array.from(document.getElementById("buttons").querySelectorAll("button"));
          for (let i = 0; i < btnsArr.length; i++) {
            if (btnsArr[i].innerHTML != "+") {
              var activeValue = btnsArr[i].id == e.target.id ? true : false;
              btnsArr[i].setAttribute("active", activeValue);
              if (activeValue) {
                newPath += btnsArr[i].getAttribute("path");
              }
            }
          }

          // clease current list and render view
          document.getElementById("viewer").innerHTML = "";
          getAndRender(newPath);
        }

      }
    }

  </script>
</body>

</html>